# BSEP

./: .gitignore
backend/: notes.txt  pom.xml
backend/certificates/: CN=SOFTWARE ROOT,SURNAME=Tim,GIVENNAME=3XM,O=UNS-FTN,OU=Katedra za informatiku,C=RS,E=tim3XM@uns.ac.rs,UID=1665a134-8961-4f5d-9f1d-8a566d9fe2b5.crt  CN=SOFTWARE ROOT,SURNAME=Tim,GIVENNAME=3XM,O=UNS-FTN,OU=Katedra za informatiku,C=RS,E=tim3XM@uns.ac.rs,UID=229d924d-f15b-4e84-8a49-886c0d0aab59.crt  CN=SOFTWARE ROOT,SURNAME=Tim,GIVENNAME=3XM,O=UNS-FTN,OU=Katedra za informatiku,C=RS,E=tim3XM@uns.ac.rs,UID=244d43c4-5ae1-4158-bd94-ce6240855261.crt  CN=SOFTWARE ROOT,SURNAME=Tim,GIVENNAME=3XM,O=UNS-FTN,OU=Katedra za informatiku,C=RS,E=tim3XM@uns.ac.rs,UID=7038c14a-3083-4862-bbcc-550396bc983a.crt  CN=SOFTWARE ROOT,SURNAME=Tim,GIVENNAME=3XM,O=UNS-FTN,OU=Katedra za informatiku,C=RS,E=tim3XM@uns.ac.rs,UID=8a2b06ad-0d52-49ac-b393-6f3a8580e84d.crt  UID=11, EMAILADDRESS=milicamimamitrovic@gmail.com, C=Spain, OU=E2, O=1223, GIVENNAME=Milica, SURNAME=Mitrovic, CN=Certificate.crt
backend/keyStore/: keyStoreCA.jks  keyStoreCAPrivatni.jks  keyStoreEE.jks  keyStoreEEPrivatni.jks
backend/src/main/java/com/ftn/bsep/: BsepApplication.java  SecurityConfig.java
backend/src/main/java/com/ftn/bsep/config/: SecurityConfig.java
backend/src/main/java/com/ftn/bsep/controller/: AdminController.java  CertificateContoller.java  LoginController.java
backend/src/main/java/com/ftn/bsep/model/: Admin.java  AliasCA.java  AliasEE.java  Certificate.java  CertificateDAO.java  Extension.java  InvalidateAlias.java  IssuerData.java  LoginRequest.java  SubjectData.java  User.java  UserDTO.java
backend/src/main/java/com/ftn/bsep/repository/: AdminRepository.java  AliasCARepository.java  AliasEERepository.java  InvalidateRepository.java  UserRepository.java
backend/src/main/java/com/ftn/bsep/service/: AdminService.java  CRTGenerator.java  CertificateGenerator.java  CertificateService.java  KeyStoreReader.java  KeyStoreWriter.java  PDFGenerator.java  UserService.java
backend/src/main/java/com/ftn/bsep/service/impl/: AdminServiceImpl.java  CertificateServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ftn/bsep/util/: Validator.java
backend/src/main/resources/: application.properties  keystore.jks  log4j2.xml  logback.xml  tim26.jks  tim26.p12
backend/src/test/java/com/ftn/bsep/: BsepApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/bsep/allcertificates/: allCertificates.component.ts  allCertificates.html
frontend/src/app/bsep/certificate/: Certificate.ts  certificate.component.ts  certificate.html
frontend/src/app/bsep/home-page-user/: home-page-user.component.html  home-page-user.component.spec.ts  home-page-user.component.ts
frontend/src/app/bsep/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/bsep/login/: login.component.html  login.component.ts
frontend/src/app/bsep/register/: register.component.ts  register.html
frontend/src/app/bsep/shared/model/: User.ts
frontend/src/app/bsep/shared/service/: certificateService.ts  registerService.ts
frontend/src/app/bsep/userpage/: userpage.component.ts  userpage.html  userpage.module.ts
frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
src/main/java/com/ftn/bsep/: BsepApplication.java
src/main/resources/: application.properties
